{
  "name": "clawcash",
  "version": "0.1.0",
  "description": "TypeScript cryptocurrency wallet library for AI agents in the openclaw ecosystem",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build && npm test",
    "example": "ts-node examples/basic-usage.ts"
  },
  "keywords": [
    "cryptocurrency",
    "wallet",
    "bitcoin",
    "ethereum",
    "trading",
    "ai",
    "web3",
    "blockchain",
    "defi",
    "openclaw",
    "agent"
  ],
  "author": "openclaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/clawcash.git"
  },
  "bugs": {
    "url": "https://github.com/openclaw/clawcash/issues"
  },
  "homepage": "https://github.com/openclaw/clawcash#readme",
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "prettier": "^3.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "vitest": "^1.2.0",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
